<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1234567891011121314151617181920212223242526272829303132333435363738$ gcc -S test.c -o test.s$ gcc -O2 -ggdb3 -o test test.c$ objdump -d test......                 ---------------------------2 bit hex">
<meta property="og:type" content="article">
<meta property="og:title" content="C lang">
<meta property="og:url" content="http://example.com/2020/03/24/c/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1234567891011121314151617181920212223242526272829303132333435363738$ gcc -S test.c -o test.s$ gcc -O2 -ggdb3 -o test test.c$ objdump -d test......                 ---------------------------2 bit hex">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-24T08:29:06.000Z">
<meta property="article:modified_time" content="2024-06-24T08:49:42.364Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="bash">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C lang</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/06/01/mdadm/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/03/03/gdb/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/03/24/c/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/03/24/c/&text=C lang"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/03/24/c/&title=C lang"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/03/24/c/&is_video=false&description=C lang"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C lang&body=Check out this article: http://example.com/2020/03/24/c/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/03/24/c/&title=C lang"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/03/24/c/&title=C lang"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/03/24/c/&title=C lang"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/03/24/c/&title=C lang"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/03/24/c/&name=C lang&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/03/24/c/&t=C lang"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#key-word"><span class="toc-number">2.</span> <span class="toc-text">key word</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#volatile"><span class="toc-number">2.1.</span> <span class="toc-text">volatile</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-LANG"><span class="toc-number">3.</span> <span class="toc-text">C LANG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FIO-write"><span class="toc-number">4.</span> <span class="toc-text">FIO write</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#memcpy"><span class="toc-number">5.</span> <span class="toc-text">memcpy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-billion-or-more-files-in-the-posix-filesystem-directory"><span class="toc-number">6.</span> <span class="toc-text">10 billion or more files in the posix filesystem directory</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#C-convert-string-to-number"><span class="toc-number">6.0.1.</span> <span class="toc-text">C convert string to number</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#memset"><span class="toc-number">6.0.2.</span> <span class="toc-text">memset</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Some-struct"><span class="toc-number">6.0.3.</span> <span class="toc-text">Some struct</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#lstat"><span class="toc-number">6.0.4.</span> <span class="toc-text">lstat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#File-type"><span class="toc-number">6.0.5.</span> <span class="toc-text">File type</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-number"></span> <span class="toc-text">案例</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        C lang
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-24T08:29:06.000Z" itemprop="datePublished">2020-03-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Scripts/">Scripts</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/bash/" rel="tag">bash</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id=""><a href="#" class="headerlink" title=""></a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -S test.c -o test.s</span><br><span class="line">$ gcc -O2 -ggdb3 -o <span class="built_in">test</span> test.c</span><br><span class="line">$ objdump -d <span class="built_in">test</span></span><br><span class="line">......                 ---------------------------2 bit hex number = 1 Bytes = 0x00-0xff = 256 = 2^8</span><br><span class="line">0000000000001125 &lt;add&gt;:|                                             </span><br><span class="line">    1125:	55     |             	push   %rbp                  </span><br><span class="line">    1126:	48 89 e5             	mov    %rsp,%rbp             </span><br><span class="line">    1129:	89 7d <span class="built_in">fc</span>             	mov    %edi,-0x4(%rbp)      &lt;---esi value to rbp-0x4 </span><br><span class="line">    112c:	89 75 f8             	mov    %esi,-0x8(%rbp)      </span><br><span class="line">    112f:	8b 55 <span class="built_in">fc</span>             	mov    -0x4(%rbp),%edx      </span><br><span class="line">    1132:	8b 45 f8             	mov    -0x8(%rbp),%eax      &lt;---rbp-0x8 value to eax</span><br><span class="line">    1135:	01 d0                	add    %edx,%eax            &lt;---eax=eax + edx</span><br><span class="line">    1137:	5d                   	pop    %rbp                 &lt;---previous rbp save to stack, pop stack</span><br><span class="line">    1138:	c3                   	retq   </span><br><span class="line"></span><br><span class="line">0000000000001139 &lt;main&gt;:</span><br><span class="line">    1139:	55                   	push   %rbp</span><br><span class="line">    113a:	48 89 e5             	mov    %rsp,%rbp</span><br><span class="line">    113d:	48 83 ec 10          	sub    <span class="variable">$0x10</span>,%rsp</span><br><span class="line">    1141:	be 14 00 00 00       	mov    <span class="variable">$0x14</span>,%esi</span><br><span class="line">    1146:	bf 0a 00 00 00       	mov    <span class="variable">$0xa</span>,%edi</span><br><span class="line">    114b:	e8 d5 ff ff ff       	callq  1125 &lt;add&gt;</span><br><span class="line">    1150:	89 45 <span class="built_in">fc</span>             	mov    %eax,-0x4(%rbp)</span><br><span class="line">    1153:	b8 00 00 00 00       	mov    <span class="variable">$0x0</span>,%eax</span><br><span class="line">    1158:	c9                   	leaveq </span><br><span class="line">    1159:	c3                   	retq   </span><br><span class="line">    115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">gcc --<span class="built_in">help</span> | grep assemble</span><br><span class="line">  -Wa,&lt;options&gt;            Pass comma-separated &lt;options&gt; on to the assembler.</span><br><span class="line">  -Xassembler &lt;arg&gt;        Pass &lt;arg&gt; on to the assembler.</span><br><span class="line">  -E                       Preprocess only; <span class="keyword">do</span> not compile, assemble or <span class="built_in">link</span>.</span><br><span class="line">  -S                       Compile only; <span class="keyword">do</span> not assemble or <span class="built_in">link</span>.</span><br><span class="line">  -c                       Compile and assemble, but <span class="keyword">do</span> not <span class="built_in">link</span>.</span><br><span class="line">                           Permissible languages include: c c++ assembler none</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="key-word"><a href="#key-word" class="headerlink" title="key word"></a>key word</h3><h4 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h4><ul>
<li>关键字是一种类型修饰符，用它声明的类型变量表示可以被某些编译器未知的因素更改，比如：操作系统、硬件或者其它线程等。遇到这个关键字声明的变量，编译器对访问该变量的代码就不再进行优化，从而可以提供对特殊地址的稳定访问。声明时语法：int volatile vInt; 当要求使用 volatile 声明的变量的值的时候，系统总是重新从它所在的内存读取数据，即使它前面的指令刚刚从该处读取过数据。而且读取的数据立刻被保存</li>
</ul>
<h3 id="C-LANG"><a href="#C-LANG" class="headerlink" title="C LANG"></a>C LANG</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ dnf install indent</span><br><span class="line"></span><br><span class="line">#autoformat/indent C code</span><br><span class="line">$ indent test.c</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-operators.html">C symbol</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TMOD |= <span class="number">0x20</span>; (<span class="number">0x20</span>= <span class="number">32</span>=<span class="number">100000</span>, 按位或 C |= <span class="number">2</span> 等同于 C = C | <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>C if</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(x) = <span class="keyword">if</span>(x != <span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span>(x != <span class="literal">NULL</span>)</span><br><span class="line"><span class="keyword">if</span>(<span class="number">1</span>) = <span class="keyword">if</span>(<span class="number">1</span> != <span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span>(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span>(<span class="number">0</span> != <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h3 id="FIO-write"><a href="#FIO-write" class="headerlink" title="FIO write"></a>FIO write</h3><p>if not support fallocate, fio will switch to fadvise64 to write file<br>looks like fadvise64 cause a lot of file system fragment.</p>
<h3 id="memcpy"><a href="#memcpy" class="headerlink" title="memcpy"></a>memcpy</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a[10] = &#123; 0, -1, 2, 3, 4, 5, 6, 7, 8, 9 &#125;;</span><br><span class="line">unsigned n = 5 * sizeof(int);  //sizeof is important https://www.cnblogs.com/xia-weiwen/p/11255927.html</span><br><span class="line">memcpy(a+3, a, n);</span><br></pre></td></tr></table></figure>


<h3 id="10-billion-or-more-files-in-the-posix-filesystem-directory"><a href="#10-billion-or-more-files-in-the-posix-filesystem-directory" class="headerlink" title="10 billion or more files in the posix filesystem directory"></a>10 billion or more files in the posix filesystem directory</h3><p>ls take a long time, maybe three days or more<br>I moidfy form some C demo files just list some files, the program will exit , not full list</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> 3 &gt; /proc/sys/vm/drop_caches</span><br><span class="line">$ time ./walk /tank/test/dir1 1000 | <span class="built_in">wc</span> -l</span><br><span class="line">1000</span><br><span class="line"></span><br><span class="line">real    0m0.016s</span><br><span class="line">user    0m0.000s</span><br><span class="line">sys     0m0.016s</span><br><span class="line">$ <span class="built_in">echo</span> 3 &gt; /proc/sys/vm/drop_caches</span><br><span class="line">$ time <span class="built_in">ls</span> /tank/test/dir1/ | <span class="built_in">wc</span> -l</span><br><span class="line">858601</span><br><span class="line"></span><br><span class="line">real    0m3.320s</span><br><span class="line">user    0m2.841s</span><br><span class="line">sys     0m0.476s</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;dirent.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;limits.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *fullpath;</span><br><span class="line"><span class="type">int</span> global_count=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">readfile</span><span class="params">(<span class="type">char</span> *k)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//printf (&quot;print global_count value: %d\n&quot;,global_count);</span></span><br><span class="line">    DIR * dp;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> * <span class="title">dirrp</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">buf</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *p;</span><br><span class="line">    p = fullpath + <span class="built_in">strlen</span>(fullpath);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">-1</span> == lstat(fullpath,&amp;buf))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s[lstat]%s\n&quot;</span>,fullpath,strerror(errno));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(S_ISDIR(buf.st_mode)==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;file: %s \n&quot;</span>,k); <span class="comment">// output file name</span></span><br><span class="line">        global_count--;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="string">&#x27;/&#x27;</span> != *(p<span class="number">-1</span>))</span><br><span class="line">    &#123;</span><br><span class="line">	*p++ = <span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">	*p = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;dir %s:\n&quot;</span>,fullpath); <span class="comment">//output dir name</span></span><br><span class="line">    global_count--;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == (dp=opendir(fullpath)))</span><br><span class="line">    &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s[opendir]%s\n&quot;</span>,fullpath,strerror(errno));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">NULL</span> != (dirrp=readdir(dp)))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>((global_count &lt;= <span class="number">1</span> ))</span><br><span class="line">           <span class="keyword">goto</span> goout;</span><br><span class="line">	<span class="keyword">if</span>((<span class="built_in">strcmp</span>(dirrp-&gt;d_name,<span class="string">&quot;.&quot;</span>)==<span class="number">0</span>) || (<span class="built_in">strcmp</span>(dirrp-&gt;d_name,<span class="string">&quot;..&quot;</span>)==<span class="number">0</span>))</span><br><span class="line">	    <span class="keyword">continue</span>;</span><br><span class="line">	<span class="built_in">strcpy</span>(p,dirrp-&gt;d_name);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(<span class="number">0</span> == readfile(p))</span><br><span class="line">	    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    p[<span class="number">-1</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>( <span class="number">-1</span> == closedir(dp))</span><br><span class="line">    &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s[closedir]%s\n&quot;</span>,fullpath,strerror(errno));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">goout:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(argc != <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Usage:%s &lt;Dir name&gt; &lt;List number&gt;\n&quot;</span>,argv[<span class="number">0</span>]+<span class="number">2</span>);</span><br><span class="line">	<span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fullpath = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">char</span>)*PATH_MAX);</span><br><span class="line">    <span class="built_in">memset</span>(fullpath,<span class="number">0</span>,PATH_MAX);</span><br><span class="line">    global_count=atoi(argv[<span class="number">2</span>]);</span><br><span class="line">    <span class="built_in">strcpy</span>(fullpath,argv[<span class="number">1</span>]);</span><br><span class="line">    readfile(fullpath);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="C-convert-string-to-number"><a href="#C-convert-string-to-number" class="headerlink" title="C convert string to number"></a>C convert string to number</h5><p>int atoi(const char *nptr);<br>global_count&#x3D;atoi(argv[2]);</p>
<h5 id="memset"><a href="#memset" class="headerlink" title="memset"></a><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/memset-c-example/">memset</a></h5><p>void *memset(void *ptr, int x, size_t n);<br>&#x2F;&#x2F; ptr &#x3D;&#x3D;&gt; Starting address of memory to be filled<br>&#x2F;&#x2F; x   &#x3D;&#x3D;&gt; Value to be filled<br>&#x2F;&#x2F; n   &#x3D;&#x3D;&gt; Number of bytes to be filled starting<br>&#x2F;&#x2F;         from ptr to be filled</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C program to demonstrate working of memset() </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span> </span></span><br><span class="line">  </span><br><span class="line"><span class="type">void</span> <span class="title function_">printArray</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> n)</span> </span><br><span class="line">&#123; </span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++) </span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, arr[i]); </span><br><span class="line">&#125; </span><br><span class="line">  </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> </span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> n = <span class="number">10</span>; </span><br><span class="line">    <span class="type">int</span> arr[n]; </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// Fill whole array with 0. </span></span><br><span class="line">    <span class="built_in">memset</span>(arr, <span class="number">0</span>, n*<span class="keyword">sizeof</span>(arr[<span class="number">0</span>])); </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Array after memset()\n&quot;</span>); </span><br><span class="line">    printArray(arr, n); </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span> </span></span><br><span class="line">  </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> </span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">char</span> str[<span class="number">50</span>] = <span class="string">&quot;GeeksForGeeks is for programming geeks.&quot;</span>; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\nBefore memset(): %s\n&quot;</span>, str); </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// Fill 8 characters starting from str[13] with &#x27;.&#x27; </span></span><br><span class="line">    <span class="built_in">memset</span>(str + <span class="number">13</span>, <span class="string">&#x27;.&#x27;</span>, <span class="number">8</span>*<span class="keyword">sizeof</span>(<span class="type">char</span>)); </span><br><span class="line">  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;After memset():  %s&quot;</span>, str); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>


<h5 id="Some-struct"><a href="#Some-struct" class="headerlink" title="Some struct"></a>Some struct</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /usr/include/dirent.h</span></span><br><span class="line"></span><br><span class="line">/* This is the data <span class="built_in">type</span> of directory stream objects.</span><br><span class="line">   The actual structure is opaque to <span class="built_in">users</span>.  */</span><br><span class="line">typedef struct __dirstream DIR;</span><br><span class="line"></span><br><span class="line">struct __dirstream   </span><br><span class="line">   &#123;   </span><br><span class="line">    void *__fd;    </span><br><span class="line">    char *__data;    </span><br><span class="line">    int __entry_data;    </span><br><span class="line">    char *__ptr;    </span><br><span class="line">    int __entry_ptr;    </span><br><span class="line">    size_t __allocation;    </span><br><span class="line">    size_t __size;    </span><br><span class="line">    __libc_lock_define (, __lock)    </span><br><span class="line">   &#125;; </span><br><span class="line"></span><br><span class="line">struct dirent   </span><br><span class="line">&#123;   </span><br><span class="line"> long d_ino; /* inode number */</span><br><span class="line"> off_t d_off; /* offset to this dirent */</span><br><span class="line"> unsigned short d_reclen; /* length of this d_name */</span><br><span class="line"> unsigned char d_type; /* the <span class="built_in">type</span> of d_name */</span><br><span class="line">long d_ino; / char d_name [NAME_MAX+1]; /* file name (null-terminated) */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># /usr/include/asm/stat.h</span></span><br><span class="line"><span class="comment">#define STAT64_HAS_BROKEN_ST_INO        1</span></span><br><span class="line"></span><br><span class="line">/* This matches struct stat64 <span class="keyword">in</span> glibc2.1, hence the absolutely</span><br><span class="line"> * insane amounts of padding around dev_t<span class="string">&#x27;s.</span></span><br><span class="line"><span class="string"> */</span></span><br><span class="line"><span class="string">struct stat64 &#123;</span></span><br><span class="line"><span class="string">        unsigned long long      st_dev;</span></span><br><span class="line"><span class="string">        unsigned char   __pad0[4];</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        unsigned long   __st_ino;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        unsigned int    st_mode;</span></span><br><span class="line"><span class="string">        unsigned int    st_nlink;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        unsigned long   st_uid;</span></span><br><span class="line"><span class="string">        unsigned long   st_gid;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        unsigned long long      st_rdev;</span></span><br><span class="line"><span class="string">        unsigned char   __pad3[4];</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        long long       st_size;</span></span><br><span class="line"><span class="string">        unsigned long   st_blksize;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        /* Number 512-byte blocks allocated. */</span></span><br><span class="line"><span class="string">        unsigned long long      st_blocks;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        unsigned long   st_atime;</span></span><br><span class="line"><span class="string">        unsigned long   st_atime_nsec;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        unsigned long   st_mtime;</span></span><br><span class="line"><span class="string">        unsigned int    st_mtime_nsec;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        unsigned long   st_ctime;</span></span><br><span class="line"><span class="string">        unsigned long   st_ctime_nsec;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        unsigned long long      st_ino;</span></span><br><span class="line"><span class="string">&#125;;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">/* We don&#x27;</span>t need to memset the whole thing just to initialize the padding */</span><br><span class="line"><span class="comment">#define INIT_STRUCT_STAT64_PADDING(st) do &#123;             \</span></span><br><span class="line">        memset(&amp;st.__pad0, 0, sizeof(st.__pad0));       \</span><br><span class="line">        memset(&amp;st.__pad3, 0, sizeof(st.__pad3));       \</span><br><span class="line">&#125; <span class="keyword">while</span> (0)</span><br><span class="line"></span><br><span class="line"><span class="comment">#else /* __i386__ */</span></span><br><span class="line"></span><br><span class="line">struct <span class="built_in">stat</span> &#123;</span><br><span class="line">        unsigned long   st_dev;</span><br><span class="line">        unsigned long   st_ino;</span><br><span class="line">        unsigned long   st_nlink;</span><br><span class="line"></span><br><span class="line">        unsigned int    st_mode;</span><br><span class="line">        unsigned int    st_uid;</span><br><span class="line">        unsigned int    st_gid;</span><br><span class="line">        unsigned int    __pad0;</span><br><span class="line">        unsigned long   st_rdev;</span><br><span class="line">        long            st_size;</span><br><span class="line">        long            st_blksize;</span><br><span class="line">        long            st_blocks;      /* Number 512-byte blocks allocated. */</span><br><span class="line"></span><br><span class="line">        unsigned long   st_atime;</span><br><span class="line">        unsigned long   st_atime_nsec;</span><br><span class="line">        unsigned long   st_mtime;</span><br><span class="line">        unsigned long   st_mtime_nsec;</span><br><span class="line">        unsigned long   st_ctime;</span><br><span class="line">        unsigned long   st_ctime_nsec;</span><br><span class="line">        long            __unused[3];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="lstat"><a href="#lstat" class="headerlink" title="lstat"></a><a target="_blank" rel="noopener" href="http://codewiki.wikidot.com/c:system-calls:lstat">lstat</a></h5><p>int lstat(const char *path, struct stat *buf);<br>lstat is a system call that is used to determine information about a file based on its filename.<br>lstat is exactly the same as the stat system call. The only difference between the two is when the filename refers to a link. When this is the case, lstat returns information about the link itself, whereas stat returns information about the actual file.    </p>
<p>const char *path	The file path of the file that is being inquired. This can be both relative and absolute.<br>struct stat *buf	A structure where data about the file will be stored. A detailed look at all of the fields in this structure can be found in the struct stat page.<br>return value	Returns a negative value on failure.</p>
<h5 id="File-type"><a href="#File-type" class="headerlink" title="File type"></a>File type</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">/usr/include/linux/stat.h</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IFMT  00170000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IFSOCK 0140000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IFLNK  0120000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IFREG  0100000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IFBLK  0060000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IFDIR  0040000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IFCHR  0020000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IFIFO  0010000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_ISUID  0004000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_ISGID  0002000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_ISVTX  0001000</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_ISLNK(m)      (((m) &amp; S_IFMT) == S_IFLNK) # is link ?</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_ISREG(m)      (((m) &amp; S_IFMT) == S_IFREG) # is file ? </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_ISDIR(m)      (((m) &amp; S_IFMT) == S_IFDIR) # is dir ? # S_ISDIR(buf.st_mode)==1 means is dir,  ==0 means not dir</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_ISCHR(m)      (((m) &amp; S_IFMT) == S_IFCHR) # is char ?</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_ISBLK(m)      (((m) &amp; S_IFMT) == S_IFBLK) # is blk ?</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_ISFIFO(m)     (((m) &amp; S_IFMT) == S_IFIFO) # is fifo ? </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_ISSOCK(m)     (((m) &amp; S_IFMT) == S_IFSOCK) # is socket ?</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Here is the permission bit</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IRWXU 00700</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IRUSR 00400</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IWUSR 00200</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IXUSR 00100</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IRWXG 00070</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IRGRP 00040</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IWGRP 00020</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IXGRP 00010</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IRWXO 00007</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IROTH 00004</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IWOTH 00002</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IXOTH 00001</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> abc;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">buf</span>;</span></span><br><span class="line">    stat(<span class="string">&quot;/home&quot;</span>, &amp;buf);</span><br><span class="line">    abc = buf.st_mode &amp; S_IFDIR;</span><br><span class="line">    <span class="keyword">if</span>(abc == S_IFDIR) </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;It&#x27;s a directory.\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">or you could </span><br><span class="line"></span><br><span class="line"><span class="title function_">if</span><span class="params">(S_ISDIR(buf.st_mode)==<span class="number">0</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;file: %s \n&quot;</span>,k); <span class="comment">// output file name</span></span><br><span class="line">    global_count--;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a><a target="_blank" rel="noopener" href="https://hsiaofongw.notion.site/C-493c63d36190434aa87290a498e0aea9">案例</a></h2><p>声明 <code>x</code> 是一个 <code>int</code> 类型的变量：    </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://en.cppreference.com/w/c/language/declarations</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> x;</span><br></pre></td></tr></table></figure>

<p>声明 <code>x</code> 是一个 3 元素的 <code>int</code> 数组：   </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<p>声明 <code>x</code> 是一个指向 <code>int</code> 类型的对象的指针：    </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *x;</span><br></pre></td></tr></table></figure>

<p>声明 <code>x</code> 是一个指向 <code>int</code> 数组的指针：   </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> (*x)[];</span><br></pre></td></tr></table></figure>

<p>声明 <code>x</code> 是一个关于指向 <code>int</code> 类型的对象的指针的数组：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *x[];</span><br></pre></td></tr></table></figure>

<p>声明 <code>f</code> 是一个返回 <code>void</code> 的函数：   </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">f</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>

<p>声明 <code>f</code> 是一个返回指向 <code>int</code> 类型的对象的函数：   </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *<span class="title function_">f</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>

<p>声明 <code>f</code> 是一个指向返回指向 <code>int</code> 的指针的函数的指针：  k</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *(*f)();</span><br></pre></td></tr></table></figure>

<p>声明 <code>f</code> 是一个返回 10 个元素的 <code>int</code> 数组的函数：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">f</span><span class="params">()</span>[10];</span><br></pre></td></tr></table></figure>

<p>声明 <code>f</code> 是一个返回 <code>int</code> 的函数：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">f</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>

<p>声明 <code>p</code> 是一个指向返回 <code>int</code> 的函数的指针：   </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> (*p)();</span><br></pre></td></tr></table></figure>

<p>声明 <code>a</code> 为一个关于指向返回 <code>int</code> 的函数的指针的数组：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> (*a[])();</span><br></pre></td></tr></table></figure>

<p>声明 <code>p</code> 为一个指向关于指向返回 <code>int</code> 的函数的指针的数组的指针：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> (*(*p)[])();</span><br></pre></td></tr></table></figure>

<p>声明 <code>fs</code> 是一个 10 个元素的指向返回指向 <code>int</code> 的指针的函数指针的的数组：   </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *(*fs[<span class="number">10</span>])();</span><br></pre></td></tr></table></figure>

<p>声明 <code>fs</code> 是一个指向关于指向返回指向 <code>int</code> 的指针的函数的指针的 10 元素数组的指针：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *(*(*fs)[<span class="number">10</span>])();</span><br></pre></td></tr></table></figure>

<p>声明 <code>foo</code> 是一个指向返回指向 3 元素 <code>int</code> 数组的指针并且参数为 <code>void</code> 的函数的指针： </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> (*(*foo)(<span class="type">void</span>))[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<p>上述所有案例都可以通过 <a target="_blank" rel="noopener" href="https://cdecl.org/">https://cdecl.org/</a> 网站的验证。   </p>
<p>缓冲区溢出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> buffer[<span class="number">10</span>];</span><br><span class="line">gets(buffer);  <span class="comment">// 如果输入的字符串长度大于 10 就会导致缓冲区溢出</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> buffer[<span class="number">10</span>];</span><br><span class="line">fgets(buffer, <span class="keyword">sizeof</span>(buffer), <span class="built_in">stdin</span>);  <span class="comment">// 无论输入是多长，此处 fgets 最多只会读 9 个有效字符</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> dest[<span class="number">10</span>];</span><br><span class="line"><span class="type">char</span> *src = <span class="string">&quot;This is a long string&quot;</span>;</span><br><span class="line"><span class="built_in">strcpy</span>(dest, src);  <span class="comment">// 可能导致缓冲区溢出</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> dest[<span class="number">10</span>];</span><br><span class="line"><span class="type">char</span> *src = <span class="string">&quot;This is a long string&quot;</span>;</span><br><span class="line"><span class="built_in">strncpy</span>(dest, src, <span class="keyword">sizeof</span>(dest) - <span class="number">1</span>);  <span class="comment">// 安全复制</span></span><br><span class="line">dest[<span class="keyword">sizeof</span>(dest) - <span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;  <span class="comment">// 确保终</span></span><br><span class="line"></span><br><span class="line">最多复制 n 个字符。当 src 的长度小于 n 时，dest 的剩余部分将用空字节填充。因此由于限制了复制的长度，同样也就不会导致缓冲区溢出。</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> dest[<span class="number">20</span>] = <span class="string">&quot;Hello, &quot;</span>;</span><br><span class="line"><span class="type">char</span> *src = <span class="string">&quot;world!&quot;</span>;</span><br><span class="line"><span class="built_in">strcat</span>(dest, src);  <span class="comment">// 缓冲区溢出</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> dest[<span class="number">10</span>] = <span class="string">&quot;Hello, &quot;</span>;</span><br><span class="line"><span class="type">char</span> *src = <span class="string">&quot;world!&quot;</span>;</span><br><span class="line"><span class="built_in">strncat</span>(dest, src, <span class="keyword">sizeof</span>(dest) - <span class="built_in">strlen</span>(dest) - <span class="number">1</span>);  <span class="comment">// 安全追加</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">该函数会按指定要求格式化一个字符串并将其存储在目标缓冲区中。其不检查目标缓冲区的长度，因此当格式化出来的字符串长度大于目标缓冲区长度时，就会导致缓冲区溢出：</span><br><span class="line"><span class="type">char</span> buffer[<span class="number">10</span>];</span><br><span class="line"><span class="type">int</span> value = <span class="number">123</span>;</span><br><span class="line"><span class="built_in">sprintf</span>(buffer, <span class="string">&quot;The value is %d&quot;</span>, value);  <span class="comment">// 缓冲区溢出</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> buffer[<span class="number">10</span>];</span><br><span class="line"><span class="type">int</span> value = <span class="number">123</span>;</span><br><span class="line"><span class="built_in">snprintf</span>(buffer, <span class="keyword">sizeof</span>(buffer), <span class="string">&quot;The value is %d&quot;</span>, value);  <span class="comment">// 安全格式化</span></span><br></pre></td></tr></table></figure>


<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">valgrind --tool=memcheck --leak-check=full ./program    </span><br><span class="line">空指针示例程序</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="type">char</span> * argv [ ])</span><br><span class="line">&#123;  </span><br><span class="line">  <span class="type">int</span> *ptr = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;ptr [0x%p]\n&quot;</span>, p);</span><br><span class="line">  *p = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">野指针示例程序</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> *ptr = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    ptr = <span class="built_in">malloc</span>(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">if</span> (!ptr)</span><br><span class="line">        perror(<span class="string">&quot;malloc failed\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ptr [0x%p]\n&quot;</span>, ptr);</span><br><span class="line">    <span class="built_in">free</span>(ptr);</span><br><span class="line">    *ptr = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">内存访问越界检测</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> *ptr = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    ptr = <span class="built_in">malloc</span>(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">if</span> (ptr == <span class="literal">NULL</span>)</span><br><span class="line">        perror(<span class="string">&quot;malloc failed&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ptr [0x%p]\n&quot;</span>, ptr);</span><br><span class="line">    ptr[<span class="number">10</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">free</span>(ptr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">内存泄露示例程序</span><br><span class="line">    忘记释放动态分配的内存。</span><br><span class="line">    分配的内存指针丢失，无法访问到以释放的内存。</span><br><span class="line">    循环引用，导致对象之间的引用计数无法归零，从而无法释放内存</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> *ptr = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    ptr = <span class="built_in">malloc</span>(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">if</span> (ptr == <span class="literal">NULL</span>)</span><br><span class="line">        perror(<span class="string">&quot;malloc failed&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ptr [0x%p]\n&quot;</span>, ptr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">内存重复释放检测</span><br><span class="line">    内存破坏：内存管理系统可能会将已经释放的内存重新分配给其他部分的程序使用。如果再次尝试释放这些内存，可能会破坏其他程序正在使用的内存数据，导致程序崩溃或不可预测的行为。</span><br><span class="line">    内存泄漏：在一些情况下，重复释放内存可能导致内存管理系统无法正确回收内存，从而造成内存泄漏。</span><br><span class="line">    程序异常行为：重复释放内存可能导致程序出现未定义的行为，因为内存管理系统和操作系统的行为是不确定的。</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> *ptr = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    ptr = <span class="built_in">malloc</span>(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">if</span> (ptr == <span class="literal">NULL</span>)</span><br><span class="line">        perror(<span class="string">&quot;malloc failed&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ptr [0x%p]\n&quot;</span>, ptr);</span><br><span class="line">    <span class="built_in">free</span>(ptr);</span><br><span class="line">    <span class="built_in">free</span>(ptr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">内存申请释放不一致检测</span><br><span class="line">    内存泄漏：内存申请后未被释放，导致内存泄漏，使得程序在执行过程中逐渐消耗系统资源，最终可能导致系统资源不足。</span><br><span class="line">    内存重复释放：同一块内存被多次释放，可能导致内存破坏或程序崩溃。</span><br><span class="line">    未定义的行为：内存申请和释放不一致可能导致程序出现未定义的行为，因为程序假定某些内存资源是可用的，但实际上已经被释放或未被分配。</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> *ptr = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    ptr = (<span class="type">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    <span class="keyword">if</span> (ptr == <span class="literal">NULL</span>)</span><br><span class="line">        perror(<span class="string">&quot;malloc failed&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ptr [0x%p]\n&quot;</span>, ptr);</span><br><span class="line">    delete ptr;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#key-word"><span class="toc-number">2.</span> <span class="toc-text">key word</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#volatile"><span class="toc-number">2.1.</span> <span class="toc-text">volatile</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-LANG"><span class="toc-number">3.</span> <span class="toc-text">C LANG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FIO-write"><span class="toc-number">4.</span> <span class="toc-text">FIO write</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#memcpy"><span class="toc-number">5.</span> <span class="toc-text">memcpy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-billion-or-more-files-in-the-posix-filesystem-directory"><span class="toc-number">6.</span> <span class="toc-text">10 billion or more files in the posix filesystem directory</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#C-convert-string-to-number"><span class="toc-number">6.0.1.</span> <span class="toc-text">C convert string to number</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#memset"><span class="toc-number">6.0.2.</span> <span class="toc-text">memset</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Some-struct"><span class="toc-number">6.0.3.</span> <span class="toc-text">Some struct</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#lstat"><span class="toc-number">6.0.4.</span> <span class="toc-text">lstat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#File-type"><span class="toc-number">6.0.5.</span> <span class="toc-text">File type</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-number"></span> <span class="toc-text">案例</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/03/24/c/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/03/24/c/&text=C lang"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/03/24/c/&title=C lang"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/03/24/c/&is_video=false&description=C lang"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C lang&body=Check out this article: http://example.com/2020/03/24/c/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/03/24/c/&title=C lang"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/03/24/c/&title=C lang"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/03/24/c/&title=C lang"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/03/24/c/&title=C lang"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/03/24/c/&name=C lang&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/03/24/c/&t=C lang"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = '67e8c052/67e8c052.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'blog-comments';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
